<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01_CSS 개요, 선택자 1</title>

    <style>
        /* style 태그 : 오직 css 작성 위한 태그 */

        /* 태그 선택자 */
        h2 { color : red; }
        
        strong { 
            font-size: 18px;
            font-family: '궁서체';
            color: steelblue;
        }

        code {
            background-color: lightblue;
            display: block;
            font-weight: bold ;
        }
        /* id(#) 선택자 
           html 내에서 id 중복되는 경우 없어야 함 */
        #li1{ background-color: burlywood; }
        #li2{ background-color: pink; }
        #li3{ background-color: lightgreen; }

        /* class(.) */
        .test1 {
            background-color: black;
            color: white;
        }

        .test99 {
            background-color: hotpink;
        }
        
        .test-1 { background-color: orange; }
        
        .test-2 { font-size: 30px;}
        
        /* 중복되는 css는 마지막에 해석된 css코드가 적용됨 */
        .aaa { background-color: plum; }

        /* 모든 요소 선택자(*) */
        * {
            text-decoration: underline;
            font-family: 'D2Coding';

        }

        /* 웹 폰트 적용하기 */
        @font-face {
            font-family: 'seolleimcool-SemiBold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2312-1@1.1/seolleimcool-SemiBold.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        * {
            font-family: 'seolleimcool-SemiBold';
        }
    
    </style>
</head>
<body>
    <h2>CSS(Cascading Style Sheets)</h2>
    
    <pre>
    마크업 언어(HTML)가 실제로 화면에 표시되는 방법을 기술하는 언어
    (모양, 색상, 크기, 배경이미지, 움직임, ...)

    하나의 요소에 여러 CSS 코드를 겹쳐서 원하는 스타일을 만들어냄

    W3C에서 CSS를 웹 표준으로 지정함
    </pre>

    <hr>

    <h2>CSS 선택자(CSS Selecctor)</h2>

    <pre>
    현재 문서 내에서 특정 요소를 선택하는 문자 또는 문자열(기호)

    *요소(element) : 시작태그 + 속성 + 내용 + 종료태그
    </pre>

    <ul>
        ** CSS 코드 작성법 **
        <li>head 태그에 style 태그 작성 후 내부에 CSS 코드 작성(한 파일에)</li>
        <li>원하는 요소에 직접 style 속성 이용</li>
        <li>외부에 .css 파일을 생성하여 연결</li>
    </ul>

    <hr>

    <h3>태그 선택자</h3>
    <pre>
    - 현재 문서 내에 특정 태그를 모두 찾아 선택하는 선택자

    <strong>[작성법]</strong>
    <code>
        태그명 { CSS 코드; }
    </code>
    </pre>

    <hr>

    <h3>id(#) 선택자</h3>
    <pre>
    HTML 문서 내에서 id가 일치하는 요소를 선택하는 선택자

    <strong>[작성법]</strong>
    <code>
        #id 속성값 { CSS 코드; }
    </code>
    
    </pre>

    <!-- ol>li*3#li${id 선택자 테스트 $} -->
    <ol>
        <li id="li1">id 선택자 테스트 1</li>
        <li id="li2">id 선택자 테스트 2</li>
        <li id="li3">id 선택자 테스트 3</li>
    </ol>

    <hr>

    <h3>class(.) 선택자</h3>
    <pre>
    HTML 문서 내에서 class 속성 값이 일치하는 모든 요소를 선택하는 선택자

    <strong>[작성법]</strong>
    <code>
        .class 속성값 { CSS 코드; }
    </code>
    *** 요소에 CSS 적용하기 위해 id 보다 class 쓰는 게 좋다
    
    (?: id 속성이 css 보다 js에서 많이 사용 됨)
    </pre>

    <p class="test1">class 선택자 테스트</p>
    <p class="test99">class 선택자 테스트</p>
    <p class="test1">class 선택자 테스트</p>
    <p class="test99">class 선택자 테스트</p>
    <p class="test1">class 선택자 테스트</p>

    <ul>
        <li class="test-1">클래스 선택자 테스트1</li>
        <li class="test-2">클래스 선택자 테스트2</li>
        <li class="test-1">클래스 선택자 테스트3</li>
        <li class="test-2">클래스 선택자 테스트4</li>
        <li class="test-1">클래스 선택자 테스트5</li>
    
        <li class="aaa">클래스 선택자 테스트6</li>
        
        <!-- 여러 클래스 적용 -->
        <li class="aaa test-1">클래스 선택자 테스트7</li>
    
        <li class="test-2 aaa">클래스 선택자 테스트8</li>
    
        <!-- 여러 클래스 작성 시 class 속성 값 순서는 의미 없음
          -> style 태그 css 코드 작성 순서에 따라 다름
        -->
        <li class="test-1 test-2 aaa">클래스 선택자 테스트9</li>
        <li class="test-2 test-1 aaa">클래스 선택자 테스트9</li>
    </ul>

    <hr>

    <h3>모든 요소 선택자(*, asterisk)</h3>
    <pre>
    단독 사용 시 : 문서에 존재하는 모든 요소 선택자

    다른 선택자와 혼용 사용 시 : 선택된 요소의 모든 자식/후손/형제
    </pre>

    <!-- 
        CSS 적용 우선순위

        1. 선택자 범위가 작은 선택자가 우선순위를 갖는다 
        (!important > 인라인스타일 > id > class > tag > *)

        2. 같은 선택자가 있을 경우 마지막에 작성된 CSS 적용

     -->


</body>
</html>